{
  "name": "chess",
  "version": "1.0.0",
  "authors": [
    "jjjjyx <871839012@qq.com>"
  ],
  "description": "中国象棋",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "http://mbdoge.cn",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.cookie": "~1.4.1"
  }
}
