{
  "name": "chess",
  "title": "中国象棋",
  "version": "1.0.0",
  "description": "中国象棋",
  "homepage": "https://github.com/xsq871839012/chess-kity",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chess"
  ],
  "author": "jjjjyx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-postcss": "^0.2.0",
    "grunt-text-replace": "~0.3.9"
  }
}
